{
  "name": "deliverycostestimator",
  "version": "1.0.0",
  "description": "Delivery cost estimator for Kiki's courier service",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest --coverage *.test.js",
    "test:integration": "jest integration/*.test.js"
  },
  "author": "Ed Walters",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "dependencies": {
    "number-precision": "^1.5.2"
  }
}
